# PcmApp4

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccdp/pcmapp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccdp/pcmapp4/: EditProfileActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OrderActivity.java  OrderInfoActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/ccdp/pcmapp4/fragment/: AboutFragment.java  HomeFragment.java  JoinFragment.java  OrderFragment.java  OrderInfoFragment.java
app/src/main/java/com/ccdp/pcmapp4/utils/: Join.java  JoinSpreadsheetWebService.java  Order.java  OrderSpreadsheetWebService.java  User.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_order.xml  activity_order_info.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_join.xml  fragment_order.xml  fragment_order_info.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/ccdp/pcmapp4/: ExampleUnitTest.java
