apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ccdp.pcmapp4"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:appcompat-v7:29.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:design:29.0.0'
    compile 'com.android.support:cardview-v7:29.0.0'
    compile 'com.android.support:support-v4:29.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.sufficientlysecure:html-textview:3.2'
    testCompile 'junit:junit:4.12'
}

//add the following line
apply plugin: 'com.google.gms.google-services'